[gd_scene load_steps=13 format=3 uid="uid://cdebw5krdiphp"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_3paqm"]
[ext_resource type="Script" path="res://scenes/campFireCast.gd" id="2_lo110"]
[ext_resource type="Script" path="res://scenes/OmniLight3D.gd" id="2_o8hsu"]
[ext_resource type="PackedScene" uid="uid://dfrfg7xbrn4hj" path="res://scenes/Inherited/CampFire.tscn" id="3_jlk7x"]
[ext_resource type="PackedScene" uid="uid://rbqa3g2ceei6" path="res://scenes/Inherited/pitchFork.tscn" id="4_e0lpl"]
[ext_resource type="PackedScene" uid="uid://3qv8dqft1gjr" path="res://scenes/UI/crosshair.tscn" id="6_j38p6"]
[ext_resource type="Texture2D" uid="uid://sbctxtq0vnt3" path="res://assets/2d/Icons/campArrow.png" id="7_6ih56"]
[ext_resource type="AudioStream" uid="uid://brba0td7emr70" path="res://assets/audio/sfx/walking.mp3" id="8_mxn3w"]
[ext_resource type="AudioStream" uid="uid://c313hpj0r72kv" path="res://assets/audio/sfx/jump.mp3" id="9_vaaf6"]
[ext_resource type="AudioStream" uid="uid://c1gcrsg5e25wq" path="res://assets/audio/sfx/throwing.mp3" id="11_sfks7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nosu5"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4jyqt"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
collision_layer = 32
collision_mask = 7
script = ExtResource("1_3paqm")
speed = 6.0
acceleration = 60.0
jump_height = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nosu5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.33333, 0, 0, 0, 1.33333, 0, 0, 0, 1.33333, 0, 0.285364, 0)
attributes = SubResource("CameraAttributesPractical_4jyqt")
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.214023, 0)
light_energy = 5.0
spot_range = 10.0
spot_angle = 21.7586

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 65
script = ExtResource("2_lo110")

[node name="Campfire" parent="Camera3D/RayCast3D" instance=ExtResource("3_jlk7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.73706)
visible = false

[node name="CollisionShape3D" parent="Camera3D/RayCast3D/Campfire/RootNode/SM_Env_CampFire_01/StaticBody3D" index="0"]
disabled = true

[node name="GPUParticles3D" parent="Camera3D/RayCast3D/Campfire" index="2"]
visible = false

[node name="PitchFork" parent="Camera3D" instance=ExtResource("4_e0lpl")]
transform = Transform3D(-5.11688e-08, -3.33487e-08, 1, -0.975898, 0.218228, -4.26578e-08, -0.218228, -0.975898, -4.37114e-08, 0.515337, -0.890908, 0.487586)

[node name="AreaCollisionShape" parent="Camera3D/PitchFork/SM_Wep_Pitchfork_01/Area" index="0"]
transform = Transform3D(0.999993, 2.68221e-07, 0, -2.68221e-07, 0.999993, 0, -3.32179e-13, -4.22773e-13, 1, -5.96046e-07, 1.00793, -5.36442e-07)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.498039, 0.415686, 0.301961, 1)
script = ExtResource("2_o8hsu")

[node name="Crosshair" parent="." instance=ExtResource("6_j38p6")]

[node name="Aim" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286117, -6.70824)

[node name="MonsterSpawnAxis" type="Node3D" parent="."]

[node name="MonsterSpawnPoint" type="Node3D" parent="MonsterSpawnAxis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="WakeUpGrace" type="Timer" parent="."]
wait_time = 7.5
one_shot = true
autostart = true

[node name="GroundFinder" type="RayCast3D" parent="."]
target_position = Vector3(0, -40, 0)

[node name="CampfireArrow" type="Node3D" parent="."]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="CampfireArrow"]
transform = Transform3D(-3.27835e-08, 0.75, 3.27835e-08, 0, -3.27835e-08, 0.75, 0.75, 3.27835e-08, 1.43301e-15, 0, -0.567686, 1.13783)
modulate = Color(1, 1, 1, 0.188235)
texture = ExtResource("7_6ih56")

[node name="SpearArrow" type="Node3D" parent="."]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="SpearArrow"]
transform = Transform3D(-3.27835e-08, 0.75, 3.27835e-08, 0, -3.27835e-08, 0.75, 0.75, 3.27835e-08, 1.43301e-15, 0, -0.567686, 1.13783)
modulate = Color(0.0901961, 0.521569, 1, 0.345098)
texture = ExtResource("7_6ih56")

[node name="WalkingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_mxn3w")
volume_db = -35.0

[node name="JumpingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_vaaf6")
volume_db = -47.5
pitch_scale = 0.85

[node name="ThrowingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_sfks7")

[connection signal="body_entered" from="Camera3D/PitchFork/SM_Wep_Pitchfork_01/Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Camera3D/PitchFork/SM_Wep_Pitchfork_01/Area" to="." method="_on_area_body_exited"]
[connection signal="animation_finished" from="Camera3D/PitchFork/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Camera3D/RayCast3D/Campfire"]
[editable path="Camera3D/PitchFork"]
