[gd_scene load_steps=36 format=3 uid="uid://d3lxyhsplxxpd"]

[ext_resource type="Script" path="res://scenes/sun.gd" id="1_awmv6"]
[ext_resource type="PackedScene" uid="uid://cl2xqcq37xewh" path="res://scenes/map.tscn" id="1_uh3fg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_0b78q"]
[ext_resource type="PackedScene" uid="uid://cdebw5krdiphp" path="res://scenes/Character.tscn" id="2_3f78r"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_1prt4"]
[ext_resource type="PackedScene" uid="uid://dmrn14kxy0p0p" path="res://scenes/Inherited/sign.tscn" id="3_nblt7"]
[ext_resource type="PackedScene" uid="uid://xnwhgoy7g7vc" path="res://scenes/Inherited/Lantern.tscn" id="4_4u82j"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_f4px5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_bypai"]
[ext_resource type="PackedScene" uid="uid://of8ap7rcc8ms" path="res://scenes/UI/rations_meter.tscn" id="5_knq6l"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="6_6xaj2"]
[ext_resource type="PackedScene" uid="uid://cs1fr3suo4sio" path="res://scenes/monster.tscn" id="6_28ld7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_position.gd" id="7_lf4c4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_along_edge_continuous.gd" id="8_e4ben"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_rotation.gd" id="9_ls4xv"]
[ext_resource type="PackedScene" uid="uid://cpqwmcpsq3" path="res://scenes/Inherited/DoubleFence.tscn" id="14_7kf4k"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_618mf"]

[sub_resource type="Sky" id="Sky_km8xt"]
sky_material = SubResource("PhysicalSkyMaterial_618mf")

[sub_resource type="Environment" id="Environment_nkkgk"]
background_mode = 2
sky = SubResource("Sky_km8xt")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="Resource" id="Resource_6toic"]
script = ExtResource("3_1prt4")
amount = 1600
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_u2fvq"]
script = ExtResource("4_f4px5")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.2, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_hwfm0"]
script = ExtResource("5_bypai")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_eleyi"]
script = ExtResource("6_6xaj2")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_fpt5b"]
script = ExtResource("7_lf4c4")
operation = 0
position = Vector3(0, -0.2, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_fktoo"]
script = ExtResource("2_0b78q")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_6toic"), SubResource("Resource_u2fvq"), SubResource("Resource_hwfm0"), SubResource("Resource_eleyi"), SubResource("Resource_fpt5b")])

[sub_resource type="Resource" id="Resource_2ddwv"]
script = ExtResource("8_e4ben")
item_length = 3.53
ignore_slopes = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_o0cha"]
script = ExtResource("4_f4px5")
position = Vector3(0.001, 0.001, 0.001)
rotation = Vector3(0.001, 0.001, 0.001)
scale = Vector3(0.001, 0.2, 0.001)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_8sjon"]
script = ExtResource("9_ls4xv")
operation = 0
rotation = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_nfide"]
script = ExtResource("6_6xaj2")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_7e6iu"]
script = ExtResource("2_0b78q")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_2ddwv"), SubResource("Resource_o0cha"), SubResource("Resource_8sjon"), SubResource("Resource_nfide")])

[sub_resource type="BoxShape3D" id="BoxShape3D_suu4y"]
size = Vector3(0.841309, 13.4396, 143.872)

[sub_resource type="BoxShape3D" id="BoxShape3D_of2tt"]
size = Vector3(0.841309, 13.4396, 305.263)

[sub_resource type="BoxShape3D" id="BoxShape3D_ru3fe"]
size = Vector3(0.841309, 13.4396, 313.587)

[sub_resource type="BoxShape3D" id="BoxShape3D_svrhm"]
size = Vector3(15.0399, 10.3514, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y368k"]
size = Vector3(25.4734, 10.3514, 1)

[node name="GameMap" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.923879, 0.130885, -0.359605, 0, 0.939693, 0.34202, 0.382683, 0.315985, -0.868163, 0, 0, 0)
light_color = Color(1, 1, 0.909804, 1)
light_energy = 3.5
shadow_enabled = true
sky_mode = 1
script = ExtResource("1_awmv6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nkkgk")

[node name="Map" parent="." instance=ExtResource("1_uh3fg")]

[node name="ProtonScatterTrees" parent="Map" index="3"]
modifier_stack = SubResource("Resource_fktoo")

[node name="ProtonScatterFences" parent="Map" index="4"]
modifier_stack = SubResource("Resource_7e6iu")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_3f78r")]
transform = Transform3D(0.402187, 0, -0.915557, 0, 1, 0, 0.915557, 0, 0.402187, -7.31347, 1.49205, 0)

[node name="Pancarte" parent="." instance=ExtResource("3_nblt7")]
transform = Transform3D(0.188889, 0, -0.951431, 0, 0.97, 0, 0.951431, 0, 0.188889, 23.3444, 2.37427, 4.85973)

[node name="RationsMeter" parent="." instance=ExtResource("5_knq6l")]

[node name="Boundaries" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.778007, 6.21979, -81.784)
shape = SubResource("BoxShape3D_suu4y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31086, 6.21979, 83.77)
shape = SubResource("BoxShape3D_suu4y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 151.361, 6.21979, -152.04)
shape = SubResource("BoxShape3D_of2tt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 151.361, 6.21979, 151.465)
shape = SubResource("BoxShape3D_of2tt")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 302.1, 6.21979, 2.91714)
shape = SubResource("BoxShape3D_ru3fe")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68323, 4.67572, 12.5398)
shape = SubResource("BoxShape3D_svrhm")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3465, 4.67572, -12.133)
shape = SubResource("BoxShape3D_svrhm")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.7464, 4.67572, -0.0405273)
shape = SubResource("BoxShape3D_y368k")

[node name="Extra Fence" parent="Boundaries" instance=ExtResource("14_7kf4k")]
transform = Transform3D(-0.0767364, 0, -0.997051, 0, 1, 0, 0.997051, 0, -0.0767364, 298.672, 1.66603, -149.842)

[node name="Monster" parent="." instance=ExtResource("6_28ld7")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.979896, 0)

[node name="Lanterns" type="Node3D" parent="."]

[node name="Lantern" parent="Lanterns" instance=ExtResource("4_4u82j")]
transform = Transform3D(0.454193, 0, -0.890903, 0, 1, 0, 0.890903, 0, 0.454193, 9.16671, 2.62659, -0.751445)

[node name="Lantern2" parent="Lanterns" instance=ExtResource("4_4u82j")]
transform = Transform3D(0.454171, -0.0098435, -0.89086, 0.00447085, 0.999952, -0.0087696, 0.890903, 0, 0.454193, 54.5171, 10.9567, 98.0037)

[node name="Lantern3" parent="Lanterns" instance=ExtResource("4_4u82j")]
transform = Transform3D(0.987717, -0.00304606, 0.156224, 0.00447085, 0.999952, -0.0087696, -0.15619, 0.00936034, 0.987682, 204.388, 21.2652, 116.701)

[node name="Lantern4" parent="Lanterns" instance=ExtResource("4_4u82j")]
transform = Transform3D(0.442919, 0.944607, -1.24586, -0.314002, 1.32225, 0.890892, 1.53162, -0.00208626, 0.542927, 203.012, 3.64755, -41.1581)

[editable path="Map"]
[editable path="CharacterBody3D"]
[editable path="CharacterBody3D/Camera3D/RayCast3D/Campfire"]
[editable path="CharacterBody3D/Camera3D/PitchFork"]
