[gd_scene load_steps=35 format=3 uid="uid://d3lxyhsplxxpd"]

[ext_resource type="PackedScene" uid="uid://cl2xqcq37xewh" path="res://scenes/map.tscn" id="1_uh3fg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_0b78q"]
[ext_resource type="PackedScene" uid="uid://cdebw5krdiphp" path="res://scenes/Character.tscn" id="2_3f78r"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_1prt4"]
[ext_resource type="PackedScene" uid="uid://dmrn14kxy0p0p" path="res://scenes/Inherited/sign.tscn" id="3_nblt7"]
[ext_resource type="PackedScene" uid="uid://xnwhgoy7g7vc" path="res://scenes/Inherited/Lantern.tscn" id="4_4u82j"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="4_f4px5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="5_bypai"]
[ext_resource type="PackedScene" uid="uid://of8ap7rcc8ms" path="res://scenes/UI/rations_meter.tscn" id="5_knq6l"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="6_6xaj2"]
[ext_resource type="PackedScene" uid="uid://cs1fr3suo4sio" path="res://scenes/monster.tscn" id="6_28ld7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_position.gd" id="7_lf4c4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_along_edge_continuous.gd" id="8_e4ben"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_rotation.gd" id="9_ls4xv"]
[ext_resource type="PackedScene" uid="uid://cpqwmcpsq3" path="res://scenes/Inherited/DoubleFence.tscn" id="14_7kf4k"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_618mf"]

[sub_resource type="Sky" id="Sky_km8xt"]
sky_material = SubResource("PhysicalSkyMaterial_618mf")

[sub_resource type="Environment" id="Environment_nkkgk"]
background_mode = 2
sky = SubResource("Sky_km8xt")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="Resource" id="Resource_n5v2c"]
script = ExtResource("3_1prt4")
amount = 1600
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ngyrx"]
script = ExtResource("4_f4px5")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.2, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ui7cf"]
script = ExtResource("5_bypai")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_td1my"]
script = ExtResource("6_6xaj2")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_hv41l"]
script = ExtResource("7_lf4c4")
operation = 0
position = Vector3(0, -0.2, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_1ivxh"]
script = ExtResource("2_0b78q")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_n5v2c"), SubResource("Resource_ngyrx"), SubResource("Resource_ui7cf"), SubResource("Resource_td1my"), SubResource("Resource_hv41l")])

[sub_resource type="Resource" id="Resource_anwa0"]
script = ExtResource("8_e4ben")
item_length = 3.53
ignore_slopes = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_15xfe"]
script = ExtResource("4_f4px5")
position = Vector3(0.001, 0.001, 0.001)
rotation = Vector3(0.001, 0.001, 0.001)
scale = Vector3(0.001, 0.2, 0.001)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_mkrau"]
script = ExtResource("9_ls4xv")
operation = 0
rotation = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_8sgnc"]
script = ExtResource("6_6xaj2")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_05o5u"]
script = ExtResource("2_0b78q")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_anwa0"), SubResource("Resource_15xfe"), SubResource("Resource_mkrau"), SubResource("Resource_8sgnc")])

[sub_resource type="BoxShape3D" id="BoxShape3D_suu4y"]
size = Vector3(0.841309, 13.4396, 143.872)

[sub_resource type="BoxShape3D" id="BoxShape3D_of2tt"]
size = Vector3(0.841309, 13.4396, 305.263)

[sub_resource type="BoxShape3D" id="BoxShape3D_ru3fe"]
size = Vector3(0.841309, 13.4396, 313.587)

[sub_resource type="BoxShape3D" id="BoxShape3D_svrhm"]
size = Vector3(15.0399, 10.3514, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y368k"]
size = Vector3(25.4734, 10.3514, 1)

[node name="GameMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nkkgk")

[node name="Map" parent="." instance=ExtResource("1_uh3fg")]

[node name="ProtonScatterTrees" parent="Map" index="3"]
modifier_stack = SubResource("Resource_1ivxh")

[node name="ProtonScatterFences" parent="Map" index="4"]
modifier_stack = SubResource("Resource_05o5u")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_3f78r")]
transform = Transform3D(0.402187, 0, -0.915557, 0, 1, 0, 0.915557, 0, 0.402187, -7.31347, 1.49205, 0)

[node name="Pancarte" parent="." instance=ExtResource("3_nblt7")]
transform = Transform3D(0.188889, 0, -0.951431, 0, 0.97, 0, 0.951431, 0, 0.188889, 23.3444, 2.37427, 4.85973)

[node name="Lantern" parent="." instance=ExtResource("4_4u82j")]
transform = Transform3D(0.454193, 0, -0.890903, 0, 1, 0, 0.890903, 0, 0.454193, 9.16671, 2.62659, -0.751445)

[node name="RationsMeter" parent="." instance=ExtResource("5_knq6l")]
mouse_filter = 2

[node name="Boundaries" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.778007, 6.21979, -81.784)
shape = SubResource("BoxShape3D_suu4y")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31086, 6.21979, 83.77)
shape = SubResource("BoxShape3D_suu4y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 151.361, 6.21979, -152.04)
shape = SubResource("BoxShape3D_of2tt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 151.361, 6.21979, 151.465)
shape = SubResource("BoxShape3D_of2tt")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 302.1, 6.21979, 2.91714)
shape = SubResource("BoxShape3D_ru3fe")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68323, 4.67572, 12.5398)
shape = SubResource("BoxShape3D_svrhm")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3465, 4.67572, -12.133)
shape = SubResource("BoxShape3D_svrhm")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.7464, 4.67572, -0.0405273)
shape = SubResource("BoxShape3D_y368k")

[node name="Extra Fence" parent="Boundaries" instance=ExtResource("14_7kf4k")]
transform = Transform3D(-0.0767364, 0, -0.997051, 0, 1, 0, 0.997051, 0, -0.0767364, 298.672, 1.66603, -149.842)

[node name="Monster" parent="." instance=ExtResource("6_28ld7")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0.979896, 0)

[editable path="Map"]
[editable path="CharacterBody3D"]
[editable path="CharacterBody3D/Camera3D/RayCast3D/Campfire"]
[editable path="CharacterBody3D/Camera3D/PitchFork"]
