[gd_scene load_steps=3 format=3 uid="uid://bcccm81xdsd2c"]

[ext_resource type="Script" path="res://scenes/UI/StartStory.gd" id="1_id42d"]
[ext_resource type="Texture2D" uid="uid://phqi8for6xag" path="res://assets/2d/diapos/Start.png" id="2_dr55e"]

[node name="StartStory" type="Node3D"]
script = ExtResource("1_id42d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dr55e")
