[gd_scene load_steps=3 format=3 uid="uid://bcccm81xdsd2c"]

[ext_resource type="Script" path="res://scenes/UI/StartStory.gd" id="1_id42d"]
[ext_resource type="Texture2D" uid="uid://phqi8for6xag" path="res://assets/2d/diapos/Start.png" id="2_dr55e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_id42d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dr55e")
